
@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter:wght@600;700&family=Poppins&family=Roboto:wght@700&display=swap');

body {
  margin: 0;
  color: black;
  min-width: 375px;
}

.nav-bar {
  background-color: #3e3c3c;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 10%;
  height: 72px;
}

#header-name {
  margin-right: auto;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  color: white;
}

#btn-menu {
  font-size: 18px;
  padding-left: 2%;
}

.greet {
  font-size: 56px;
  font-family: 'Crete Round', serif;
  color: #ff6b00;
  font-weight: 400;
  line-height: 64px;
  letter-spacing: 0.37px;
}

.Software {
  color: #fff5e1;
  font-size: 24px;
  font-family: 'Roboto', sans-serif;
  line-height: 64px;
}

.description {
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  color: #fff5e1;
  line-height: 24px;
}

.container {
  width: auto;
  height: 590px;
  margin-bottom: 70px;
}

.hero {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #1c1a19;
  background-image: url("icons/images/illustration-header-mobile.png");
  background-repeat: no-repeat;
  background-position: bottom right;
  padding-left: 10%;
  height: 590px;
}

.text {
  margin-top: 0;
  max-width: fit-content;
  padding-right: 10%;
  padding-top: 0;
}

.icons {
  display: flex;
  align-items: center;
}

.icons img {
  width: 20px;
  color: white;
  padding: 5px;
}

.icons li {
  list-style: none;
}

/* work and about me section */

.mult-post {
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid red;
}

.work {
  display: grid;
  grid-template-columns: 568px 386px 386px 386px 386px 386px 386px;
  column-gap: 24px;
  width: 327px;
  margin-top: 120px;
  margin-bottom: 120px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 10%;
}

.first-img {
  width: 327px;
  height: 237px;
}

#multi-paragraph {
  width: 327px;
  padding-right: 10%;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #091e42;
}

.multi-list {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 12px;
  list-style: none;
  margin-right: auto;
  padding: 12px;
  margin-left: 0;
}

.multi-list li {
  border: 1px solid #8993a4;
  padding: 10px 12px;
  font-family: 'inter', sans-serif;
}

.professional-list {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 12px;
  list-style: none;
  margin-right: auto;
  padding: 12px;
  margin-left: 0;
}

.professional-list li {
  border: 1px solid #8993a4;
  padding: 10px 12px;
  font-family: 'Inter', sans-serif;
  background: rgba(255, 255, 255, 0.24);
  color: white;
}

.multi-btn {
  padding: 12px;
  border: none;
  background-color: #ff6b00;
  font-style: inter;
  color: white;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}

.multi-header {
  font-family: 'Crete Round', serif;
  font-weight: 400;
  min-width: 327px;
  max-width: fit-content;
  font-size: 40px;
  color: #1c1a19;
  line-height: 52px;
 
  margin-bottom: 48px;
  padding-top: 15px;
  padding-bottom: 35px;
  border-bottom: 2px solid #3e3c3c;
}

#multi-head-two {
  font-family: 'Crete Round', serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 44px;
  text-align: left;
  color: #091e42;
}

.multi-paragraph-card {
  font-family: 'Inter', sans-serif;
  width: 300px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  padding-left: 5%;
  padding-right: 10%;
}

#under-line {
  max-width: 375px;
}

.prof-header {
  font-family: 'Crete Round', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  padding-left: 5%;
}

/* grid positioning */
.professional-art {
  grid-row-start: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 670px;
  height: 386px;
  color: black;
  margin-top: 50px;
  background-image: url("icons/images/Img\ Placeholder2.png");
  background-repeat: no-repeat;
}

.art2 {
  grid-row-start: 3;
}

.art3 {
  grid-row-start: 4;
}

.art4 {
  grid-row-start: 5;
}

.art5 {
  grid-row-start: 6;
}

.art6 {
  grid-row-start: 7;
}

.prof-btn {
  width: 327px;
  text-align: center;
  margin-left: 0%;
  padding: 12px;
  border: none;
  background-color: #ff6b00;
  font-family: 'Inter', sans-serif;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: white;
}

/* about me section */
.about-me {
  color: white;
  background-color: #1c1a19;
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 0;
  background-image: url("icons/images/aboutme.png");
  background-repeat: no-repeat;
  background-position: right 380px;
}

.outro {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 120px;
}

.language {
  margin-top: 120px;
  padding-bottom: 120px;
  width: 329px;
  text-align: center;
  border-top: 2px solid #3e3c3c;
  padding-top: 20px;
  padding-right: 10%;
}

.language ul {
  list-style: none;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 43px;
}

.about-icon {
  list-style-image: url(icons/rhombus.png);
  height: 55px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

.frameworks-icon {
  list-style-image: url(icons/Rectangle\ 56.png);
  height: 55px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

.skills {
  list-style-image: url(icons/circle.png);
  height: 55px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

.about-head {
  font-family: 'Crete Round', serif;
  width: 327px;
  font-size: 72px;
  font-weight: 400;
  line-height: 88px;
  letter-spacing: 0.3700000047683716px;
  text-align: left;
  color: #ff6b00;
}

.about-para {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: white;
}

.aboutme-btn {
  background-color: #ff6b00;
  padding: 12px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: white;
  border: none;
}

/* contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-section h3 {
  width: 327px;
  font-family: 'Inter', sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  text-align: center;
  color: #172b4d;
  margin-left: auto;
  margin-right: auto;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  gap: 30px;
  border: none;
  border-bottom: 1px solid #3e3c3c;
}

.form-input {
  padding: 20px;
  border: none;
  border-bottom: 1px solid #dbd8d7;
  width: 100%;
  font-family: 'Inter', sans-serif;
}

.form-textarea {
  background-color: #fbf8f7;
  border: none;
}

.submit-btn {
  background-color: #ff6b00;
  border: none;
  color: white;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  padding: 12px;
}

footer {
  margin-left: 10%;
  padding-right: 10%;
  margin-bottom: 200px;
}

.footer-icons {
  list-style: none;
  display: flex;
  align-items: center;
  color: black;
  padding: 8px;
}

.footer-icons li {
  color: black;
  padding: 8px;
}

.footer-line hr {
  width: 134px;
  height: 2px;
  border-radius: 10px;
  background-color: #0d151e;
  padding-bottom: 5px;
}

button:hover {
  background-color: #8993a4;
}

button:active {
  background-color: #e05304;
}

.nav-link {
  display: none;
}

.multi-header1 {
  display: none;
}


/* desktop version */

@media(min-width:768px) {

  body {
    margin: 0;
  }

  #btn-menu {
    display: none;
  }

  .nav-link {
    display: flex;
    padding: 20px;
    text-decoration: none;
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
  }

  .hero {
    background-color: #1c1a19;
    background-image: url("icons/images/Illustration-desktopV.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 360px;
    padding-left: 0;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-end;
    gap: 50px;
  }

  .text {
    width: 360px;
  }

  .text p {
    width: auto;
    padding-right: 5px;
  }

  .icons {
    display: flex;
    flex-direction: column;
  }

/* Second section */
  
#first-img {
    float: left;
    gap: 20px;
    height: 448px;
    
  }

  .work {
    display: grid;
    /*grid-template-columns: 369px 369px 369px 369px 369px 369px 369px 369px 369px;*/
    grid-template-columns: 369px 369px 369px;
    grid-template-rows: 448px 448px 448px;
    gap: 20px;
    border: 2px solid blue;
    width: auto;
    height: auto;
    margin-top: 200px;
    padding-left: 10%;
    padding-top: 50px;
  }

  .art1 {
    grid-row: 2;
    grid-column-start: 1;
    width: auto;
    background-image: url("icons/images/desktop/Img\ Placeholder1.png");
    
    background-size: contain;
    border: 1px solid #091E42;
  }
  
  .prt {
   
  }
  
  .art2 {
    grid-row: 2;
    grid-column-start: 2;
    width: auto;
  }

  .art3 {
    grid-row: 2;
    grid-column-start: 3;
    width: auto;
  }

  .art4 {
    grid-row: 3;
    grid-column-start: 1;
    width: auto;
  }
  .art5 {
    grid-row: 3;
    grid-column-start: 2;
    width: auto;
  }
  .art6 {
    grid-row: 3;
    grid-column-start: 3;
    width: auto;
  }
  .multi-post {
    grid-row: 1;
    grid-column: 1/ 3;
    width: 1156px;
    border: 1px solid red;
    padding-top: 0;
    
    

  }
  .multi-header {
    display: none;
  }
  .mobhed {
    color: #091e42;
    
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 0;
    padding-right: 0;
    width: auto;
    
    border: 1px solid gold;
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    align-items: center;
    width: auto;
    gap: 40px;
    font-family: 'Crete Round';
    
    font-weight: 400;
    font-size: 40px;
    height: 25px;
  }
  .multi-header::after {
    content: "";
    width: auto;
    height: 2px;
    background-color: #172b4d;
    display: block;
  }
.desktop {
  float: left;
  width: auto;
  height: fit-content;
  border: 1px solid green;
  margin-left: 20px;
}
  
}
